###> General Config / Docker Compose Settings ###

# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=com_twelvepics_php_location_api

# ARM64V8 name
ARM64V8=arm64v8

# a) Either ARM64V8 image add (for non Mac arm processors)
IMAGE_ADD=

# b) Or ARM64V8 image add (for Mac arm processors)
#IMAGE_ADD="${ARM64V8}/"

# Namespace of this project
NAMESPACE=com.twelvepics.php.location.api

# Namespace of this project (development)
NAMESPACE_DEVELOPMENT=${NAMESPACE}.development

# Namespace to use for host name variables (hostname safe)
NAMESPACE_HOSTNAME=com-twelvepics-php-location-api

# Namespace to use for host name variables (hostname safe) (development)
NAMESPACE_HOSTNAME_DEVELOPMENT=${NAMESPACE_HOSTNAME}-development

# Namespace to use for host name variables (hostname safe)
NAMESPACE_UNDERLINE=com_twelvepics_php_location_api

# Namespace to use for host name variables (hostname safe) (development)
NAMESPACE_UNDERLINE_DEVELOPMENT=${NAMESPACE_UNDERLINE}_development

# Namespace of app image
IMAGE_APP=tp/php-location-api/${IMAGE_ADD}app

# Namespace of app image (development)
IMAGE_PHP=tp/php-location-api/${IMAGE_ADD}php

# Namesapce of PostgreSQL image
IMAGE_POSTGRESQL=tp/php-location-api/${IMAGE_ADD}postgresql

# Namespace of adminer image (development)
IMAGE_ADMINER=tp/php-location-api/${IMAGE_ADD}adminer

# The general URL of this project
URL_PRODUCTION=location.twelvepics.com

# The local URL of this project
URL_LOCAL=location-api.localhost

# htpasswd -nbm ixno Omaderisave483 (do not use $$ on old composer version)
GENERAL_BASICAUTH_PRODUCTION='ixno:$apr1$5JvcxkWC$iA7cBjSG3xTSO/Y/dsHZt/'

# Version of this app
VERSION_APP=0.1.83

# Version of php image
VERSION_PHP=0.1.0

# Version of this app
VERSION_APP_LATEST=latest

# Set UID and GID
UID=${UID}
GID=${GID}

# Traefik network name (local)
NETWORK_NAME_TRAEFIK_PUBLIC_LOCAL=traefik

# Traefik network name (public)
NETWORK_NAME_TRAEFIK_PUBLIC_PRODUCTION=traefik-public

# HTTP ports
PORT_HTTP=80
PORT_HTTP_APP_EXPOSE=5280

# HTTPS ports
PORT_HTTPS=443
PORT_HTTPS_APP_EXPOSE=5243

# Adminer HTTP ports
PORT_HTTP_ADMINER_INTERNAL=8080
PORT_HTTP_ADMINER_EXPOSE=5281

# Maildev HTTP ports
PORT_HTTP_MAILDEV_INTERNAL=1080
PORT_HTTP_MAILDEV_EXPOSE=5282

# Maildev SMTP ports
PORT_SMTP_MAILDEV_INTERNAL=1025
PORT_SMTP_MAILDEV_EXPOSE=5225

# PostgreSQL ports
PORT_POSTGRESQL_INTERNAL=5432
PORT_POSTGRESQL_EXPOSE=5232

# Supervisord ports
PORT_SUPERVISORD_INTERNAL=9001
PORT_SUPERVISORD_EXPOSE=5201

###< General Config / Docker Compose Settings ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=35e49248ec04618b03799b34b25e76cf
APP_PATH_MIGRATION=migrations/postgresql
# see config/packages/doctrine.yaml: postgresql, sqlite
DEFAULT_DB_DRIVER=postgresql
DEFAULT_DB_TEST_DRIVER=sqlite
###< symfony/framework-bundle ###

###> own variables ###
PROJECT_NAME="PHP Location API"
PROJECT_DESCRIPTION="Provides a location API."
API_BASE_URL=/api/v1
API_COUNTRY_CODE=de_DE
###< own variables ###

###> Dockerfile Configuration ###
DOCKERFILE_BUILD_APP=build-app.dockerfile
DOCKERFILE_PHP_FPM=php-fpm.dockerfile
DOCKERFILE_ADMINER=adminer.dockerfile
DOCKERFILE_POSTGRESQL=postgresql.dockerfile
###< Dockerfile Configuration ###

###> PHP Configuration ###
PHP_VERSION=8.2.1
PHP_VERSION_HOSTNAME=8-2-1
###< PHP Configuration ###

###> Docker Configuration: PostgreSQL secrets and configurations (used to set the docker-compose configuration)
POSTGRESQL_SERVER_ROOT_USER=root
POSTGRESQL_SERVER_ROOT_PASSWORD=secret-pass
POSTGRESQL_SERVER_HOST=${NAMESPACE_HOSTNAME_DEVELOPMENT}-postgresql
POSTGRESQL_SERVER_DB=pla
POSTGRESQL_SERVER_PORT=${PORT_POSTGRESQL_INTERNAL}
POSTGRESQL_SERVER_VERSION=14.7
POSTGRESQL_SERVER_DRIVER=pdo_pgsql
###< Docker Configuration: PostgreSQL secrets and configurations

##> doctrine/doctrine-bundle (postgresql - used from doctrine) ###
DOCTRINE_DB_USER_POSTGRESQL=${ENV_DB_USER:-root}
DOCTRINE_DB_PASS_POSTGRESQL=${ENV_DB_PASS:-secret-pass}
DOCTRINE_DB_HOST_POSTGRESQL=${ENV_DB_HOST:-127.0.0.1}
DOCTRINE_DB_PORT_POSTGRESQL=${ENV_DB_PORT:-5232}
DOCTRINE_DB_NAME_POSTGRESQL=${ENV_DB_NAME:-pla}
DOCTRINE_DB_VERSION_POSTGRESQL=${ENV_DB_VERSION:-14.7}
DOCTRINE_DB_DRIVER_POSTGRESQL=${ENV_DB_DRIVER:-pdo_pgsql}
DOCTRINE_DB_PATH_POSTGRESQL=
DOCTRINE_DB_SSL_CA_POSTGRESQL=
DOCTRINE_DB_SSL_VERIFY_SERVER_CERT_POSTGRESQL=false
DOCTRINE_DB_INIT_COMMAND_POSTGRESQL="SET NAMES utf8"
###< doctrine/doctrine-bundle (postgresql) ###

##> doctrine/doctrine-bundle (sqlite - used from doctrine) ###
DOCTRINE_DB_USER_SQLITE=root
DOCTRINE_DB_PASS_SQLITE=secret-pass
DOCTRINE_DB_HOST_SQLITE=
DOCTRINE_DB_PORT_SQLITE=
DOCTRINE_DB_NAME_SQLITE=pla
DOCTRINE_DB_VERSION_SQLITE=8.0
DOCTRINE_DB_DRIVER_SQLITE=pdo_sqlite
DOCTRINE_DB_PATH_SQLITE="%kernel.project_dir%/var/app.db"
DOCTRINE_DB_SSL_CA_SQLITE=
DOCTRINE_DB_SSL_VERIFY_SERVER_CERT_SQLITE=false
DOCTRINE_DB_INIT_COMMAND_SQLITE="SET NAMES utf8"
###< doctrine/doctrine-bundle (sqlite) ###

###> Docker Configuration: Mail secrets and configurations (used to set the docker-compose configuration)
MAIL_SERVER_TRANSPORT_DOCKER=smtp
MAIL_SERVER_HOST_DOCKER=${NAMESPACE_HOSTNAME_DEVELOPMENT}-maildev
MAIL_SERVER_PORT_DOCKER=${PORT_SMTP_MAILDEV_INTERNAL}
###< Docker Configuration: Mail secrets and configurations (used to set the docker-compose configuration)

###> symfony/mailer ###
MAIL_SERVER_TRANSPORT=${ENV_MAIL_SERVER_TRANSPORT:-smtp}
MAIL_SERVER_HOST=${ENV_MAIL_SERVER_HOST:-localhost}
MAIL_SERVER_PORT=${ENV_MAIL_SERVER_PORT:-5225}
MAILER_DSN=${MAIL_SERVER_TRANSPORT}://${MAIL_SERVER_HOST}:${MAIL_SERVER_PORT}
###< symfony/mailer ###

###> table-dumper (local docker settings) ###
MYSQLDUMP_DATABASE_URL=mysql://${POSTGRESQL_SERVER_ROOT_USER}:${POSTGRESQL_SERVER_ROOT_PASSWORD}@localhost:5232/pla?serverVersion=14.7
MYSQLDUMP_IGNORED_TABLES=
#MYSQLDUMP_FILTERED_TABLES=
#MYSQLDUMP_TABLES_NO_DATA=
#MYSQLDUMP_TABLES_ONLY_DATA=
###< table-dumper (local docker settings) ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(calendar.twelvepics.com|locate.place|location-api.localhost|localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://postgresql?auto_setup=1
###< symfony/messenger ###
