ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/web/public/$1

DirectoryIndex disabled
DirectoryIndex index.php index.html

<VirtualHost *:80>
    DocumentRoot "/var/www/web/public"

    # Pass some information throug proxy
    RemoteIPInternalProxy 172.0.0.0/8
    RemoteIPHeader X-Forwarded-For

    <Directory "/var/www/web/public">
        Options -Indexes
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
</VirtualHost>

# Create self signed certs with
# openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -keyout /etc/apache2/cert/server.key -out /etc/apache2/cert/server.crt -subj "/C=DE/ST=Saxony/L=Dresden/O=Ixnode/OU=IT/CN=localhost"
<VirtualHost *:443>
    DocumentRoot "/var/www/web/public"

    # Pass some information throug proxy
    RemoteIPInternalProxy 172.0.0.0/8
    RemoteIPHeader X-Forwarded-For

    <Directory "/var/www/web/public">
        Options -Indexes
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined

    # SSL Config
    SSLEngine On
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/etc/apache2/cert/server.crt"
    SSLCertificateKeyFile "/etc/apache2/cert/server.key"
</VirtualHost>
