[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command = /bin/bash -c "declare -p | grep -Ev '^declare -[[:alpha:]]*r' > /run/supervisord.env && printenv | grep -v \"no_proxy\" >> /etc/environment && /usr/sbin/cron -f -L 15"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true
priority = 20

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec apache2ctl -DFOREGROUND"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
user = root
autostart = true
autorestart = true
priority = 10

[program:php-fpm8.2]
command=/bin/bash -c "exec /usr/sbin/php-fpm8.2 -F"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
user = root
autostart = true
autorestart = true
priority = 5
loglevel = error

#[program:messenger-consume]
#command=/var/www/web/bin/console messenger:consume async --time-limit=1800 --memory-limit=256M
#user=www-data
#numprocs=2
#startsecs=0
#autostart=true
#autorestart=true
#startretries=10
#process_name=%(program_name)s-%(process_num)02d
